PORT = 8080
MONGO_URL = mongodb+srv://admin:1234@ecommerce.yr9omem.mongodb.net/
MONGO_DBNAME = ecommerce
PERSISTENCE = MONGO
NODE_ENV = PRODUCTION
MAIL_USER = ezequielcanan@gmail.com
MAIL_PASS = fxnvexqggtxqhcxz